<style lang="less">
.text {
  width: 100%;
  padding: 20rpx;
  text-align: center;
  background-color: #eee;
}
.content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #ccc;
  justify-content: center;
}
.tab {
  width: 100%;
  height: 100rpx;
  display: flex;
  flex-direction: row;
}

.tab-item {
  width: 25%;
  height: 100%;
  padding: 20rpx;
  text-align: center;
}
</style>
<template>
  <view class="container">
    <view class="content" hidden="{{currentTab != 0}}">
      <text class="text"> This is Home! </text>
    </view>
    <view class="content" hidden="{{currentTab != 1}}">
      <text class="text"> This is Quote! </text>
    </view>
    <view class="content" hidden="{{currentTab != 2}}">
      <text class="text"> This is Trade! </text>
    </view>
    <view class="content" hidden="{{currentTab != 3}}">
      <text class="text"> This is Me! </text>
    </view>
    <view class="tab">
      <text class="tab-item" @tap="change(0)"> Home </text>
      <text class="tab-item" @tap="change(1)"> Quote </text>
      <text class="tab-item" @tap="change(2)"> Trade </text>
      <text class="tab-item" @tap="change(3)"> Me </text>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import Toast from 'wepy-com-toast'
import testMixin from '../mixins/test'

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: 'Home'
  }
  components = {}

  mixins = [testMixin]

  data = {
    currentTab: 0
  }

  computed = {
    now() {
      return +new Date()
    }
  }

  methods = {
    change(idx) {
      this.currentTab = idx
    }
  }

  events = {}

  onLoad() {}
}
</script>
